<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>

  <img src="Assets/background2.jpg" style="position: absolute;">   

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <img src="Assets/logo.png" alt="logo" >
          <button class="navbar-toggler mx-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Characters</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Explore
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">About Game</a></li>
                  <li><a class="dropdown-item" href="#">Tayvat<a></li>
                  <li><a class="dropdown-item" href="#">Itinerary</a></li>
                  <li><a class="dropdown-item" href="#">Manga</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HoYoLAB</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Top-Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Redeem Code</a>
              </li>
            </ul>
            <form>
                <div class="navbar-text d-grid gap-2">
                    <button class="btn btn-warning btn-lg mx-3" type="button"">
                        Download
                    </button>          
                </div>
            </form>
          </div>
        </div>
      </nav>

      <img src="Assets/background2.jpg" style="position: absolute;">   

      <br>
      <br>

      <div class="container">
        <div class="d-flex justify-content-center align-items-center">
          <div>
            <div id="carouselExampleControls" class="carousel slide d-xxl-none" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card" id="card">
                        <img src="Assets/layla1.jpg" class="card-img-top" id="tran-card">
                        <div class="card-body">
                            <h4 class="card-title text-white">Character Demo - "Layla: Radiant Star Trail" | Genshin Impact<h4>
                            <p class="card-text text-white fs-6 display-6 py-2">There is nothing uncommon for a student working hard in the Akademiya to experice some insomnia.</p>
                            <div class="d-flex justify-content-between align-items-lg-end">
                                <p class="text-white fs-6 display-6 text-white-50">Nov 11, 2022</p>
                                <a href="#" class="btn text-warning fs-5">Info</a>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card" id="card">
                        <img src="Assets/layla2.jpg" class="card-img-top" id="tran-card">
                        <div class="card-body">
                            <h4 class="card-title text-white">"Even when we're not looking at the starts, they're always there,...<h4>
                            <p class="card-text text-white fs-6 display-6 py-2">Today, we will be introducing a new character: Layla, a student from the Rtawashist Darshan!</p>
                            <div class="d-flex justify-content-between align-items-lg-end">
                                <p class="text-white fs-6 display-6 text-white-50">Nov 11, 2022</p>
                                <a href="#" class="btn text-warning fs-5">Info</a>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card" id="card">
                        <img src="Assets/fungi.png" class="card-img-top" id="tran-card">
                        <div class="card-body">
                            <h4 class="card-title text-white">"Fabulous Fungus Frenzy"<h4>
                            <h4 class="card-title text-white">Gameplay Details</h4>
                            <p class="card-text text-white fs-6 display-6 py-2">Check it out!</p>
                            <div class="d-flex justify-content-between align-items-lg-end">
                                <p class="text-white fs-6 display-6 text-white-50">Nov 9, 2022</p>
                                <a href="#" class="btn text-warning fs-5">Info</a>
                            </div>
                        </div>
                      </div>
                </div>
                  </div>
                </div>
                <button class="carousel-control-prev d-xxl-none" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon d-xxl-none" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next d-xxl-none" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon d-xxl-none" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
      </div>
        </div>
        

      <div class="d-flex justify-content-center align-items-center">
        <div id="hide-card">
          <div class="row">
              <div class="col">
                  <div class="card" id="card">
                      <img src="Assets/layla1.jpg" class="card-img-top" id="tran-card">
                      <div class="card-body">
                          <h4 class="card-title text-white">Character Demo - "Layla: Radiant Star Trail" | Genshin Impact<h4>
                          <p class="card-text text-white fs-6 display-6 py-2">There is nothing uncommon for a student working hard in the Akademiya to experice some insomnia.</p>
                          <div class="d-flex justify-content-between align-items-lg-end">
                              <p class="text-white fs-6 display-6 text-white-50">Nov 11, 2022</p>
                              <a href="#" class="btn text-warning fs-5">Info</a>
                          </div>
                      </div>
                    </div>
              </div>
              <div class="col">
                  <div class="card" id="card">
                      <img src="Assets/layla2.jpg" class="card-img-top" id="tran-card">
                      <div class="card-body">
                          <h4 class="card-title text-white">"Even when we're not looking at the starts, they're always there,...<h4>
                          <p class="card-text text-white fs-6 display-6 py-2">Today, we will be introducing a new character: Layla, a student from the Rtawashist Darshan!</p>
                          <div class="d-flex justify-content-between align-items-lg-end">
                              <p class="text-white fs-6 display-6 text-white-50">Nov 11, 2022</p>
                              <a href="#" class="btn text-warning fs-5">Info</a>
                          </div>
                      </div>
                    </div>
              </div>
              <div class="col">
                  <div class="card" id="card">
                      <img src="Assets/fungi.png" class="card-img-top" id="tran-card">
                      <div class="card-body">
                          <h4 class="card-title text-white">"Fabulous Fungus Frenzy"<h4>
                          <h4 class="card-title text-white">Gameplay Details</h4>
                          <p class="card-text text-white fs-6 display-6 py-3">Check it out!</p>
                          <div class="d-flex justify-content-between align-items-lg-end">
                              <p class="text-white fs-6 display-6 text-white-50">Nov 9, 2022</p>
                              <a href="#" class="btn text-warning fs-5">Info</a>
                          </div>
                      </div>
                    </div>
              </div>
          </div>
      </div>
      </div>
      
    <div class="container d-flex gap-4" style="margin-top: 140px;">
      <button class="btn" id="newbutton">Latest</button>
      <button class=" btn " id="newbutton">Info</button>
      <button class="btn " id="newbutton">Update</button>
      <button class="btn btn-light" id="newbutton">Evens</button>
    </div>
            
            
          

    <div class="container" style="margin-top: 40px;" id="h-card">
      <div class="d-flex justify-content-center align-items-center">
        <div class="card">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="Assets/layla1.jpg" class="img-fluid rounded-start" style="padding: 10px;">
            </div>
            <div class="col">
              <div class="card-body px-3">
                <h5 class="card-title fs-2">Character Demo - "Layla: Radiant Star Trail" | Genshin Impact</h5>
                <p class="card-text py-2">There is nothing uncommon for a student working hard in the Akademiya to experice some insomnia.</p>
                <div class="d-flex justify-content-end align-items-center">
                  <br><br><br><br>
                  <p class="fs-6 display-6 m-2">Nov 9, 2022</p>
                  <a href="#" class="btn text-warning fs-5">Info</a>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center mt-3">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="Assets/layla2.jpg" class="img-fluid rounded-start" style=" padding: 10px;">
            </div>
            <div class="col-md-8">
              <div class="card-body px-3">
                <h5 class="card-title fs-2">"Even when we're not looking up at the starts, they're always there, watching over us."</h5>
                <p class="card-text">Today, we will be introducing a new chaaracter: Layla, a student from the Rtawashist Darshan</p>
                <div class="d-flex justify-content-end align-items-end">
                  <br><br><br><br>
                  <p class="fs-6 display-6 m-2">Nov 9, 2022</p>
                  <a href="#" class="btn text-warning fs-5">Info</a>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="Assets/fungi.png" class="img-fluid rounded-start" style=" padding: 10px;">
            </div>
            <div class="col-md-8">
              <div class="card-body px-3">
                <h5 class="card-title fs-2">"Fabulous Fungus Frenzy" Gameplay Details</h5>
                <p class="card-text">Check it out!</p>
                <div class="d-flex justify-content-end align-items-end">
                  <p class="fs-6 display-6 m-2">Nov 9, 2022</p>
                  <a href="#" class="btn text-warning fs-5">Info</a>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center ">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="Assets/guardians.jpg" class="img-fluid rounded-start" style=" padding: 10px;">
            </div>
            <div class="col-md-8">
              <div class="card-body px-3">
                <h5 class="card-title fs-2">Ancient Kingdom Guardians: Behind the Scenes of the Creation of Ruin Monsters | Genshin Impact</h5>
                <p class="card-text">From Ruin Guards that can be seen throughout Teyvat to the majestic and intimidating Aeonblights Drake, these are the war machines left behind by a fallen kingdom.</p>
                <div class="d-flex justify-content-end align-items-end">
                  <p class="fs-6 display-6 m-2">Nov 9, 2022</p>
                  <a href="#" class="btn text-warning fs-5">Info</a>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="Assets/nahida.jpg" class="img-fluid rounded-start" style="padding: 10px;">
            </div>
            <div class="col-md-8">
              <div class="card-body px-3">
                <h5 class="card-title fs-2">Cutscene Animation: "A Dream of Falling Branches" | Genshin Impact</h5>
                <p class="card-text">We ask questions and receive replies in our dreams.</p>
                <div class="d-flex justify-content-end align-items-end">
                  <p class="fs-6 display-6 m-2">Nov 9, 2022</p>
                  <a href="#" class="btn text-warning fs-5">Info</a>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-grid gap-2">
        <button id="more" class="btn">
          More
        </button>
      </div>
    </div>

    <br>

    <div class="container-fluid bg-dark" id="footer">
      <div class="d-flex justify-content-center">
        <img src="Assets/logo.png" class="mt-sm-5" width="300px">
      </div>
      <div class="d-flex justify-content-center mt-sm-2 gap-sm-4">
        <a href="#"><h6 class=" fw-light">Private Policy</h6></a>
        <a href="#"><h6 class=" fw-light">Terms of Service</h6></a>
        <a href="#"><h6 class=" fw-light">About Us</h6></a>
        <a href="#"><h6 class=" fw-light">Contact Us</h6></a>
      </div>
      <div class="d-flex justify-content-center mt-sm-4">
        <h6 class="text-white-50 fw-lighter text-center fs-6">"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.</h6>
      </div>
      <div class="d-flex justify-content-center">
        <h6 class="text-white-50 fw-lighter text-center fs-6">Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</h6>
      </div>
      <div class="d-flex justify-content-center">
        <img src="Assets/hoyo.png" width="300px" class="mt-sm-4">  
      </div>
      <div class="d-flex justify-content-center">
        <h6 class="text-white fw-normal text-center fs-6 mt-sm-1">Copyright © COGNOSPHERE. All Rights Reserved.</h6>
      </div>
    </div>
      
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>